
// Custom Theming for Angular Material
// For more information: https://material.angular.io/guide/theming
@import '~@angular/material/theming';
// Plus imports for other components in your app.

// Define the default theme.
$inmuebles-app-primary: mat-palette($mat-deep-orange);
$inmuebles-app-accent: mat-palette($mat-gray, A200, A100, A400);
$inmuebles-app-theme: mat-dark-theme($inmuebles-app-primary, $inmuebles-app-accent);

// Include the default theme styles.
@include angular-material-theme($inmuebles-app-theme);

// Import Material Icons Font
@import url('//fonts.googleapis.com/icon?family=Material+Icons');

// Import Font
@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&display=swap');

// Import Flexbox Grid plugin
@import '~flexboxgrid';

// Import Leaflet style plugin
@import "../node_modules/leaflet/dist/leaflet.css";

// Include the common styles for Angular Material. We include this here so that you only
// have to load a single css file for Angular Material in your app.
// Be sure that you only ever include this mixin once!
@include mat-core();

/* You can add global styles to this file, and also import other style files */

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }

body {
  margin: 0;
  background: #FFECDA;
}

body, h1, h2, h3, h4, h5, h6, p, span, div, a, .mat-card-title {
  font-family: 'Comfortaa', cursive;
  font-weight: 300;
}

.full-width {
  width: 100%;
}

.form-container {
  display: flex;
  flex-direction: column;
}

.form-container > * {
  width: 100%;
}

.form-section {
  display: flex;
  align-content: center;
  align-items: center;
  height: 60px;
}

.checkbox-margin {
  margin: 0 10px;
}

.row {
  margin-right: 0;
  margin-left: 0;
}

.mt-1 {
  margin-top: 1rem !important;
}

.mt-2 {
  margin-top: 2rem;
}

.mt-3 {
  margin-top: 3rem;
}

.mt-4 {
  margin-top: 4rem;
}

.mb-1 {
  margin-bottom: 1rem;
}

.mb-2 {
  margin-bottom: 2rem;
}

.mb-3 {
  margin-bottom: 3rem;
}

.mb-4 {
  margin-bottom: 4rem;
}

.ml-1 {
  margin-left: 1rem;
}

.ml-2 {
  margin-left: 2rem;
}

.ml-3 {
  margin-left: 3rem;
}

.ml-4 {
  margin-left: 4rem;
}

.mr-1 {
  margin-right: 1rem;
}

.mr-2 {
  margin-right: 2rem;
}

.mr-3 {
  margin-right: 3rem;
}

.mr-4 {
  margin-right: 4rem;
}

.mx-1 {
  margin-left: 1rem;
  margin-right: 1rem;
}

.mx-2 {
  margin-left: 2rem;
  margin-right: 2rem;
}

.mx-3 {
  margin-left: 3rem;
  margin-right: 3rem;
}

.mx-4 {
  margin-left: 4rem;
  margin-right: 4rem;
}

.my-1 {
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.my-2 {
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.my-3 {
  margin-top: 3rem;
  margin-bottom: 3rem;
}

.my-4 {
  margin-top: 4rem;
  margin-bottom: 4rem;
}

.pt-1 {
  padding-top: 1rem;
}

.pt-2 {
  padding-top: 2rem;
}

.pt-3 {
  padding-top: 3rem;
}

.pt-4 {
  padding-top: 4rem;
}

.pb-1 {
  padding-bottom: 1rem;
}

.pb-2 {
  padding-bottom: 2rem;
}

.pb-3 {
  padding-bottom: 3rem;
}

.pb-4 {
  padding-bottom: 4rem;
}

.pl-1 {
  padding-left: 1rem;
}

.pl-2 {
  padding-left: 2rem;
}

.pl-3 {
  padding-left: 3rem;
}

.pl-4 {
  padding-left: 4rem;
}

.pr-1 {
  padding-right: 1rem;
}

.pr-2 {
  padding-right: 2rem;
}

.pr-3 {
  padding-right: 3rem;
}

.pr-4 {
  padding-right: 4rem;
}

.px-1 {
  padding-left: 1rem;
  padding-right: 1rem;
}

.px-2 {
  padding-left: 2rem;
  padding-right: 2rem;
}

.px-3 {
  padding-left: 3rem;
  padding-right: 3rem;
}

.px-4 {
  padding-left: 4rem;
  padding-right: 4rem;
}

.py-1 {
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.py-2 {
  padding-top: 2rem;
  padding-bottom: 2rem;
}

.py-3 {
  padding-top: 3rem;
  padding-bottom: 3rem;
}

.py-4 {
  padding-top: 4rem;
  padding-bottom: 4rem;
}

.flex-spacer {
  flex-grow: 1;
}

.empty-tag {
  color: #bbbbbb;
}

.grid-container {
  margin: 20px;
}

.text-center {
  text-align: center;
}

.mat-grid-tile .mat-figure {
  justify-content: flex-start !important ;
  align-items: flex-start !important;
}

.subitems-container .mat-tab-labels {
  background: #eeeeee;
}

// Login form
.login-container {
  .logo {
    padding: 5rem;
  }
  .mat-card {
    background: #EF6322;
    border-radius: 20px;
    text-align: center;

    .mat-card-title {
      margin: 2rem auto;
      h3 {
        margin: 0;
      }
  
      h5 {
        margin: 0;
      }
    }

    .mat-stroked-button {
      border-color: #37373726;
      padding: 3px 40px;
      margin: 4rem auto 3rem auto;
      border-radius: 10px;

      .mat-button-wrapper {
        color: #F4EF88;
        font-size: 1.4rem;
      }
    }
  }
}

hr {
    border: 1px solid #efefef14;
    margin-right: 5rem;
}

fieldset {
    border: 1px solid #ffffff21;
    border-radius: 10px;

    legend {
        font-size: 0.8rem;
        color: #ccc;
        font-family: 'Comfortaa', cursive;
        font-weight: 300;
    }

    .mat-slide-toggle-content {
        font-size: 0.9rem;
        font-family: 'Comfortaa', cursive;
        font-weight: 300;
    }
}

.relative {
  position: relative;

  .fab-plus.right-top {
    position: absolute !important;
    top: 1rem;
    right: 1rem;
    z-index: 9999;
  }
  .fab-plus.left-top {
    position: absolute !important;
    top: 0;
    left: 0;
    z-index: 9999;
  }
}
